<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SCANDI - Студия дизайна</title>
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="body">
  <header class="header">
    <div class="container">
      <div class="header-wrap flex">
        <a href="#" class="logo flex">
          <img class="logo__img" src="img/logo.svg" alt="Логотип SCANDI">
          <span class="logo__descr">SCANDI</span>
        </a>
        <nav class="nav">
          <ul class="nav__list list-reset flex">
            <li class="nav__item">
              <a href="#about-us" class="nav__link">О&nbsp;компании</a>
            </li>
            <li class="nav__item">
              <a href="#our-works" class="nav__link">Портфолио</a>
            </li>
            <li class="nav__item">
              <a href="#team" class="nav__link">Команда</a>
            </li>
            <li class="nav__item">
              <a href="#how-we-work" class="nav__link">Как мы&nbsp;работаем</a>
            </li>
            <li class="nav__item">
              <a href="#reviews" class="nav__link">Отзывы клиентов</a>
            </li>
            <li class="nav__item">
              <a href="#application" class="nav__link">Оставить заявку</a>
            </li>
          </ul>
        </nav>
        <a href="tel:+79818574624" class="phone header__phone">+7 (981) 857-46-24</a>
      </div>
    </div>
    <section class="hero">
      <div class="container content-wrap">
        <h1 class="visually-hidden">SCANDI - Студия дизайна</h1>
        <h2 class="title hero__title">Поможем сделать вашу квартиру уютнее</h2>
        <p class="descr hero__descr">
          Подбираем текстиль, мебель и аксессуары под ваш интерьер, находим магазины и помогаем организовать доставку
        </p>
        <a href="#application" class="hero__link">Оставить заявку</a>
      </div>
    </section>
  </header>
  <main>
    <section class="about-us" id="about-us">
      <div class="about-us__top">
        <div class="container content-wrap">
          <h2 class="title about-us__title">О&nbsp;нас</h2>
          <div class="about-us__content flex">
            <img class="about-us__img" src="img/about-us.jpg" alt="" aria-hidden="true">
            <div class="about-us_descr-wrap">
              <p class="descr about-us__descr">
                Премиальный европейский текстиль&nbsp;&mdash; одно из&nbsp;самых главных направлений работы коллектива.
                Создавать неповторимые интерьеры для наших дорогих клиентов, уделяя внимание мельчайшим
                деталям&nbsp;&mdash; вот&nbsp;то, что по-настоящему вдохновляет дизайнеров нашей студии.
              </p>
              <p class="descr about-us__descr">
                Наш коллектив сделает все, чтобы после сотрудничества с&nbsp;нами, Вам было приятно сказать:
                &quot; Да! Это именно&nbsp;то, что действительно достойно моего дома!&quot;
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="about-us__bottom">
        <div class="container content-wrap">
          <ul class="about-us__list list-reset flex">
            <li class="about-us__item flex">
              <span class="about-us__number">5</span>
              <span class="about-us__word">лет опыта</span>
            </li>
            <li class="about-us__item flex">
              <span class="about-us__number">100</span>
              <span class="about-us__word">проектов</span>
            </li>
            <li class="about-us__item flex">
              <span class="about-us__number">10</span>
              <span class="about-us__word">наград</span>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="our-works" id="our-works">
      <div class="container">
        <h2 class="title out-works__title">Наши работы</h2>
        <ul class="our-works__list list-reset flex">
          <li class="our-works__item">
            <img class="our-works__img" src="img/our-work-1.jpg" alt="Пример дизайна 1">
          </li>
          <li class="our-works__item">
            <img class="our-works__img" src="img/our-work-2.jpg" alt="Пример дизайна 2">
          </li>
          <li class="our-works__item">
            <img class="our-works__img" src="img/our-work-3.jpg" alt="Пример дизайна 3">
          </li>
          <li class="our-works__item">
            <img class="our-works__img" src="img/our-work-4.jpg" alt="Пример дизайна 4">
          </li>
        </ul>
        <a href="#" class="our-works__link">Смотреть ещё</a>
      </div>
    </section>
    <section class="team" id="team">
      <div class="container content-wrap">
        <h2 class="title team__title">Команда</h2>
        <ul class="team__list list-reset flex">
          <li class="team__item">
            <img class="teem__photo" src="img/team-1.jpg" alt="Фото Маши">
            <p class="descr team__descr">
              Это Маша, наш главный дизайнер. Она отвечает за&nbsp;дизайн-проект, приезжает к&nbsp;вам домой, общается
              и&nbsp;помогает сделать вашу квартиру красивой и&nbsp;уютной.
            </p>
          </li>
          <li class="team__item">
            <img class="teem__photo" src="img/team-2.jpg" alt="Фото Саши">
            <p class="descr team__descr">
              С&nbsp;нашим менеджером Сашей вы&nbsp;познакомитесь в&nbsp;первую очередь. Она проконсультирует вас,
              соберёт все документы
              и&nbsp;ответит на&nbsp;все вопросы.
            </p>
          </li>
          <li class="team__item">
            <img class="teem__photo" src="img/team-3.jpg" alt="Фото Кати">
            <p class="descr team__descr">
              Катя тоже занимается дизайном. Она всегда находит общий язык с&nbsp;клиентами и&nbsp;точно знает, как
              обустроить дом так, чтобы вам понравилось.
            </p>
          </li>
        </ul>
      </div>
    </section>
    <section class="how-we-work" id="how-we-work">
      <div class="container">
        <h2 class="title how-we-work__title">Как мы&nbsp;работаем</h2>
        <ul class="how-we-work__list list-reset flex">
          <li class="how-we-work__item">
            <span class="how-we-work__number" aria-label="первое">1</span>
            <p class="descr how-we-work__descr">
              Знакомимся, выезжаем на&nbsp;объект, утверждаем концепцию, подписываем договор.
            </p>
          </li>
          <li class="how-we-work__item">
            <span class="how-we-work__number" aria-label="второе">2</span>
            <p class="descr how-we-work__descr">
              Подбираем мебель, текстиль, аксессуары. Делаем 3D-визуализацию.
            </p>
          </li>
          <li class="how-we-work__item">
            <span class="how-we-work__number" aria-label="третье">3</span>
            <p class="descr how-we-work__descr">
              Находим нужные магазины, помогаем с&nbsp;доставкой и&nbsp;оплатой товаров.
            </p>
          </li>
          <li class="how-we-work__item">
            <span class="how-we-work__number" aria-label="четвертое">4</span>
            <p class="descr how-we-work__descr">
              Воплощаем проект в&nbsp;жизнь: расставляем мебель и&nbsp;цветы, вешаем шторы, находим места для мелочей
            </p>
          </li>
        </ul>
      </div>
    </section>
    <section class="reviews" id="reviews">
      <div class="container content-wrap">
        <h2 class="title reviews__title">Отзывы</h2>
        <div class="review flex">
          <button class="review__btn review__btn--left btn-reset">
            <svg width="72" height="72" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle r="36" transform="matrix(-1 0 0 1 36 36)" fill="#CC8B86" />
              <path
                d="M19.2929 36.7071C18.9024 36.3166 18.9024 35.6834 19.2929 35.2929L25.6569 28.9289C26.0474 28.5384 26.6805 28.5384 27.0711 28.9289C27.4616 29.3195 27.4616 29.9526 27.0711 30.3431L21.4142 36L27.0711 41.6569C27.4616 42.0474 27.4616 42.6805 27.0711 43.0711C26.6805 43.4616 26.0474 43.4616 25.6569 43.0711L19.2929 36.7071ZM52 37H20V35H52V37Z"
                fill="#F5F2ED" />
            </svg>
          </button>
          <div class="review__descrs">
            <p class="descr review__descr">
              &laquo;Восторг! Спасибо, за&nbsp;комфортную жизнь. Очень рада, что выбрала вашу студию для украшения
              своего дома.
            </p>
            <p class="descr review__descr">
              Работа шла быстро, было очень приятно общаться и&nbsp;взаимодействовать с&nbsp;сотрудниками.
              Не&nbsp;ожидала, что это будет так легко!
            </p>
            <p class="descr review__descr">
              Буду советовать и&nbsp;своим друзьям к&nbsp;вам обращаться!&raquo;
            </p>
            <span class="descr review__client">АННА БЕЛОВСКАЯ</span>
          </div>
          <div class="review__imgs">
            <img class="review__img" src="img/reviews-1.jpg" alt="Фото комнаты">
            <img class="review__img" src="img/reviews-2.jpg" alt="Фото кухни">
          </div>
          <button class="review__btn review__btn--right btn-reset">
            <svg width="72" height="72" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="36" cy="36" r="36" fill="#CC8B86" />
              <path
                d="M52.7071 36.7071C53.0976 36.3166 53.0976 35.6834 52.7071 35.2929L46.3431 28.9289C45.9526 28.5384 45.3195 28.5384 44.9289 28.9289C44.5384 29.3195 44.5384 29.9526 44.9289 30.3431L50.5858 36L44.9289 41.6569C44.5384 42.0474 44.5384 42.6805 44.9289 43.0711C45.3195 43.4616 45.9526 43.4616 46.3431 43.0711L52.7071 36.7071ZM20 37H52V35H20V37Z"
                fill="#F5F2ED" />
            </svg>
          </button>
        </div>
      </div>
    </section>
    <section class="application" id="application">
      <div class="container flex">
        <form class="form flex" action="https://jsonplaceholder.typicode.com/posts" method="post">
          <h2 class="title form__title">Оставить заявку</h2>
          <p class="descr form__descr">
            Оставьте свои контакты. Менеджер перезвонит в&nbsp;удобное вам время и&nbsp;ответит на&nbsp;все вопросы.
          </p>
          <input class="form__input" type="text" name="name" placeholder="Ваше имя" required>
          <input class="form__input" type="tel" name="phone" placeholder="Введите телефон" required>
          <button class="form__btn btn-reset" type="submit">Оставить заявку</button>
        </form>
        <img class="map" src="img/map.jpg" alt="Адрес студии на карте">
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container footer__wrap flex">
      <a href="tel:+79818574624" class="phone footer__phone">+7 (981) 857-46-24</a>
      <address class="address">г. Санкт-петербург, ул. Большая Конюшенная, 19</address>
      <span class="owner">ИП&nbsp;Королёва А.А.</span>
    </div>
  </footer>
</body>

</html>